==================================================
PROJETO CP - WEB FRONT-END
TEMA: LOJA GAMER - N STORE (NEXUS STORE)
==================================================

EQUIPE:
- RM: [preencher]   NOME: [preencher]
- RM: [preencher]   NOME: [preencher]
- RM: [preencher]   NOME: [preencher]
- RM: [preencher]   NOME: [preencher]

==================================================
LINK DO PROJETO HOSPEDADO (GitHub Pages):
[preencher após ativar Pages]

REPOSITÓRIO:
[preencher após push]
==================================================
